<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div id="container">
            <div id="left">
                <!-- Textboxes will be added here -->
                <div class="name">
                    <h4>Name</h4>
                    <input
                        type="text"
                        id="name"
                        placeholder="Enter your name"
                    />
                </div>
                <div class="Summary">
                    <h4>Summary</h4>
                    <input
                        type="text-box"
                        id="summary"
                        placeholder="Enter your summary"
                    />
                </div>
                <div class="Skills">
                    <h4>Skills</h4>
                    <input
                        type="text"
                        id="skills"
                        placeholder="Enter your skills"
                    />
                </div>
                <div class="Experience">
                    <h4>Experience</h4>
                    <input
                        type="text"
                        id="experience"
                        placeholder="Enter your experience"
                    />
                </div>
                <div class="Projects">
                    <h4>Projects</h4>
                    <input
                        type="text"
                        id="projects"
                        placeholder="Enter your projects"
                    />
                </div>
                <div class="Education">
                    <h4>Education</h4>
                    <input
                        type="text"
                        id="education"
                        placeholder="Enter your education"
                    />
                </div>
                <div class="Achievements">
                    <h4>Achievements</h4>
                    <input
                        type="text"
                        id="achievements"
                        placeholder="Enter your achievements"
                    />
                </div>
            </div>
            <div id="right">
                <!-- JSON object will be displayed here -->
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
